server_tokens off;

server {
    listen 80;
    server_name localhost;
    access_log /dev/stdout;
    error_log /dev/stderr;

    location = / {
        root /srv/app;
        sub_filter '{{API_HOST}}' '$API_HOST';
        try_files /index.html =404;

        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        add_header X-Frame-Options "deny";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "no-referrer";
    }

    location = /index.html {
        return 404;
    }

    location / {
        root /srv/app;
        try_files $uri =404;
    }
}
